﻿@charset "UTF-8";
/*
 * jQuery File Upload Plugin CSS 1.3.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button {
    position: relative;
    overflow: hidden;
}

    .fileinput-button input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        opacity: 0;
        -ms-filter: 'alpha(opacity=0)';
        font-size: 200px;
        direction: ltr;
        cursor: pointer;
    }

/* Fixes for IE < 8 */
@media screen\9 {
    .fileinput-button input {
        filter: alpha(opacity=0);
        font-size: 100%;
        height: 100%;
    }
}

ul.upload-error-list > li.label.label-danger {
    line-height: 1.2em;
    padding: 5px;
    text-align: left;
    display: block;
    margin-left: -40px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 435px;
}

label.upload-label {
    margin-top: 0;
    padding-bottom:0;
}

div.uploader div.progress{
    width:300px;
}