
/*==========================================
			       MEDIA CSS
==========================================*/


/* Large devices (large desktops, 1200px and up) 
--------------------------------------------------------------------- */
@media (min-width: 1200px) {

    .container {
        width: 1170px;
        padding: 0px;
    }

    .itemboxWrap .itembox .box .imagebox img {
        /*width: 100%;*/
    }

    .itemboxWrap .itembox .box .textbox {
        padding-left: 8px;
    }

    .header .logo {
        width: 19%;
    }

    .itembox.first {
        padding-left: 0 !important;
    }

    .header .search {
        width: 32%;
    }

    .appsitemWraper .appsitemBox .imgWrap img {
        width: 100%;
        min-height: 100%;
    }
}


/* Medium devices (desktops, 992px and 1199px)
---------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1199px) {

    /*body {
background: red;
}*/

    #slider-thumbs ul.list-inline li img {
        width: 88px;
    }

    .wrapper {
        margin-left: -485px;
    }

    .container {
        padding: 0px;
    }

    .menuWrap {
        width: 11%;
    }

    .header .logo {
        width: 24%;
    }

    .header .search {
        /*width: 28%;*/
        width: 23%;
        min-width: 213px;
    }

    .header .loginWrap {
        width: 18%;
    }

    .leftCol .publisbox .linkboxWrap label {
        /*width: 100%;*/
    }

    .leftCol .publisbox .buttonWrap .btn-primary,
    .leftCol .publisbox .buttonWrap .btn-success {
        padding: 5px 15px;
        font-size: 12px;
        margin-bottom: 0 !important;
    }

    .leftCol .publisbox .buttonWrap .btn-success {
        margin-bottom: 10px;
    }

    .header .search .searchbox {
        width: 70%;
    }

    .banner .bannertextBox {
        bottom: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        padding: 14px;
        -moz-box-shadow: 2px 2px 2px #000000;
        -webkit-box-shadow: 2px 2px 2px #000000;
        box-shadow: 2px 2px 2px #000000;
        height: 108px;
    }

    .itemboxWrap .itembox .box .imagebox img {
        width: 100%;
    }

    .itemboxWrap .itembox .box .textbox {
        padding-left: 10px;
    }

    .selectWrap .selectpicker,
    .selectWrap .textbox {
        width: 158px;
    }

    .appsitemWraper .appsitemBox .imgWrap img {
        width: 100%;
        /*min-height: 100%;*/
    }

    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: auto !important;
    }

    .selectWrap label {
        margin-right: 0;
        width: 77px;
    }
}



/* Small devices (tablets, 768px and 991px) 
---------------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 991px) {

    /*body {
background: green;
}*/

    #slider-thumbs ul.list-inline li img {
        width: 66px;
    }



    .wrapper {
        margin-left: -375px;
    }

    .container {
        padding: 0px;
    }

    .header .logo {
        padding-top: 14px;
        width: 23%;
    }

    .menuWrap {
        width: 13%;
    }

    .header .search {
        width: 24%;
        min-width: 189px;
    }

        .header .search .searchbox {
            width: 56%;
        }

    .header .loginWrap {
        width: 18%;
    }

    .header .postbutton .btn.btn-warning {
        font-size: 13px;
    }

    .header .loginWrap ul li a:link,
    .header .loginWrap ul li a:active,
    .header .loginWrap ul li a:visited {
        font-size: 12px;
    }

    .banner .bannertextBox {
        bottom: 10px;
    }

    .banner .carousel-indicators {
        bottom: 0px;
    }

    .socialWrap a {
        padding: 0 4px;
    }

    .videoboxWrap .startboxWrap .leftbox,
    .videoboxWrap .navbox .navmenu {
        width: 70%;
        float: left;
    }

    .videoboxWrap .startboxWrap .pricebox,
    .videoboxWrap .navbox .review {
        width: 30%;
        float: left;
    }

    .itemboxWrap .itembox .box .imagebox {
        width: 100%;
        margin-bottom: 10px;
    }

    .itemboxWrap .itembox .box .textbox {
        width: 100%;
    }
    /*.itemboxWrap .itembox .box .imagebox img {
	width: 100%;
}*/
    .glyphicon.glyphicon-chevron-left {
        left: 30%;
    }

    .glyphicon.glyphicon-chevron-right {
        left: 50%;
    }

    .leftCol .publisbox .linkboxWrap label {
        width: 100%;
    }

    .leftCol .publisbox .buttonWrap .btn-primary,
    .leftCol .publisbox .buttonWrap .btn-success {
        padding: 5px 15px;
    }

    .leftCol .publisbox .buttonWrap .btn-success {
        margin-bottom: 10px;
    }

    a.loadmore {
        padding: 10px 32px;
    }

    .itemboxWrap .itembox h3 {
        font-size: 18px;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        height: 350px;
    }

    .blogitemWrap .blogitembox .textbox {
        width: 80%;
    }

    .blogitemWrap .blogitembox .imgbox {
        width: 20%;
        padding: 0;
    }

        .blogitemWrap .blogitembox .imgbox .fa-thumbs-up {
            margin: 0 0px 0 10px;
        }

    .selectWrap .selectpicker,
    .selectWrap .textbox {
        width: 100%;
        font-size: 12px;
    }

    .appsitemWraper .appsitemBox .imgWrap img {
        width: 100%;
        min-height: 100%;
    }
}



/* Extra small devices (phones, up to 767px) 
---------------------------------------------------------------------- */
@media (max-width: 767px) {

    /*body {
background: blue;
}*/

    #slider-thumbs ul.list-inline li img {
        width: 66px;
    }

    .video .carousel-inner > .item > img, .video .carousel-inner > .item > a > img {
        height: inherit !important;
    }

    .wrapper {
        background: #f5f5f5;
        left: inherit;
        position: inherit;
        top: inherit;
        z-index: inherit;
        margin-left: 0;
    }

    .innerContainer.inner .contenCol {
        padding: 0;
    }

    .toppart {
        padding: 25px 15px 30px !important;
    }

    .appsitemWraper .appsitemBox .imgWrap {
        text-align: center;
        width: 25%;
        float: left;
    }

        .appsitemWraper .appsitemBox .imgWrap img {
            display: inline-block;
        }

    .appsitemWraper .appsitemBox .textWrap {
        width: 75%;
        float: left;
    }

    .login {
        float: none;
        width: 100%;
        display: inline-block;
        text-align: center;
        padding-left: 40%;
    }

    .container {
        padding: 0 15px;
    }

    .header {
        padding: 0;
        height: auto;
        text-align: center;
    }

    .navbar.navbar-inverse {
        background: #999999;
        border-color: #000;
        padding: 0 5px 0 10px;
        width: 260px;
        margin: 0 auto;
    }

    .navbar.navbar-inverse {
        height: 40px;
        display: inline-block;
    }

    .navbar-header {
        height: 40px;
        line-height: 40px;
    }

        .navbar-header a.navbar-brand {
            color: #ffffff;
            float: left;
            font-size: 18px;
            padding: 10px 0 0 0px;
            display: inherit;
        }

    .header .search {
        display: inline-block;
        margin: 0;
        padding: 15px 0 0 0;
    }

    .header .loginWrap {
        float: none;
    }

    .header .logo {
        padding-left: 0;
    }

    .header .loginWrap {
        padding-bottom: 15px;
        text-align: center;
    }

        .header .loginWrap ul {
            text-align: center;
        }

    .innerContainer .contenCol {
        padding-left: 0;
    }

    .container > .navbar-header,
    .container > .navbar-collapse {
        margin: 0;
    }

    .banner .carousel-indicators {
        bottom: -8px;
        z-index: 9999;
    }

    .banner .bannertextBox {
        z-index: 99;
        bottom: 5px;
        height: 85px;
        overflow: hidden;
        font-size: 11px;
        padding: 10px;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        height: 210px;
    }

    .banner .fa-chevron-right,
    .banner .fa-chevron-left {
        font-size: 40px;
    }

    .banner .bannertextBox .rightpart h2 {
        font-size: 18px;
    }

    .blogitemWrap .blogitembox {
        padding-left: 0;
        padding-right: 0;
    }

        .blogitemWrap .blogitembox .textbox {
            border-right: none;
            border-bottom: 2px solid #dedede;
            padding: 8px 15px 15px;
        }

        .blogitemWrap .blogitembox .imgbox {
            padding-bottom: 20px;
        }

    .navbox {
        display: inline-block;
        width: 100%;
    }

    .videoboxWrap .startboxWrap .leftbox,
    .videoboxWrap .navbox .navmenu {
        width: 70%;
        float: left;
    }

    .videoboxWrap .startboxWrap .pricebox,
    .videoboxWrap .navbox .review {
        width: 30%;
        float: left;
    }

    .footer {
        text-align: center;
    }

        .footer .footerRight {
            text-align: center;
        }
    /*.glyphicon.glyphicon-chevron-left {
	background: url(../images/prev_sm_bg.png) no-repeat left top;
	left: 40%;
}
.glyphicon.glyphicon-chevron-right {
	left: 45%;
	background: url(../images/next_sm_bg.png) no-repeat left top;
}*/
    .carousel-inner {
        height: auto;
    }

        .carousel-inner .item {
            text-align: center;
        }

            .carousel-inner .item img.img-responsive {
                display: inline-block !important;
            }

    .itemboxWrap {
        padding-top: 100px;
    }

    .topWrap {
        padding-right: 25px;
    }

    .header .logo {
        padding-bottom: 10px;
    }

    .logo,
    .socialWrap,
    .search,
    .login {
        padding-bottom: 3px;
    }

    .socialWrap {
        text-align: center;
    }

    .itemboxWrap {
        padding-top: 10px;
    }

        .itemboxWrap .itembox {
            padding-bottom: 20px;
            width: 100%;
            display: inline-block;
        }

            .itemboxWrap .itembox .box {
                width: 50%;
                float: left;
            }

                .itemboxWrap .itembox .box .imagebox {
                    width: 61px;
                    float: left;
                    text-align: center;
                }

                .itemboxWrap .itembox .box .textbox {
                    width: 70%;
                    float: left;
                    padding: 0 10px;
                }

    .featured-appsbox .appsbox .imgbox {
        text-align: center;
    }

        .featured-appsbox .appsbox .imgbox img {
            display: inline-block;
            width: 162px;
            height: 92px;
        }

    .featured-appsbox .appsbox .appsinfo {
        width: 162px;
        margin: 0 auto;
    }

    .leftCol {
        padding: 0 0 20px 0;
    }

    .leftmore {
        text-align: center;
    }

    .publisbox {
        padding-bottom: 15px;
    }

    .leftCol .publisbox .linkboxWrap label {
        width: 100%;
    }

    .leftCol .publisbox .linkboxWrap .linkbox {
        font-size: 14px;
    }

    .videoboxWrap .startboxWrap .pricebox {
        font-size: 26px;
    }

    .header .postbutton {
        text-align: center;
        display: inline-block;
        width: 100%;
    }

        .header .postbutton .navbar-form.navbar-right {
            display: inline-block;
            float: inherit !important;
        }

    .blogitemWrap .blogitembox .imgbox .starbox {
        margin-left: 0;
    }

    .blogitemWrap .blogitembox .imgbox {
        text-align: left;
    }

        .blogitemWrap .blogitembox .imgbox .fa-thumbs-up,
        .blogitemWrap .blogitembox .imgbox .fa-thumbs-down {
            float: right;
            margin: 22px 0 0 10px;
        }

        .blogitemWrap .blogitembox .imgbox .fa-thumbs-down {
            margin-right: 10px;
        }

    .leftCol .publisbox .buttonWrap .btn-primary,
    .leftCol .publisbox .buttonWrap .btn-success {
        padding: 5px 15px;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        height: 250px;
    }
}



/* Extra small devices (phones, up to 480px) 
-------------------------------------------------------------------- */
@media (max-width: 480px) {

    /*body {
	background: olive;
}*/

    #slider-thumbs .list-inline > li {
        padding-left: 0;
        padding-right: 2px;
    }

    #slider-thumbs .list-inline {
        margin-left: 0;
    }

    #slider-thumbs ul.list-inline li img {
        width: 54px;
    }

    .video .carousel-inner > .item > img, .video .carousel-inner > .item > a > img {
        height: inherit !important;
    }

    .wrapper {
        background: #f5f5f5;
        left: inherit;
        position: inherit;
        top: inherit;
        z-index: inherit;
        margin-left: 0;
    }

    .toppart .searchboxWrap {
        display: inline-block;
        text-align: center;
    }

    .toppart .searchbutton {
        display: inline-block;
        float: none;
    }

    .toppart .searchboxWrap .searchbox {
        width: 100%;
        font-size: 17px;
    }

    .login {
        padding-left: 30%;
    }

    .header .search .searchbox {
        font-size: 13px;
    }

    .header {
        text-align: center;
    }

    .itemboxWrap .itembox .box .textbox,
    .itemboxWrap .itembox .box .imagebox {
        width: 100%;
    }

    .itemboxWrap .itembox .box .imagebox {
        margin-bottom: 10px;
    }

    .glyphicon.glyphicon-chevron-left {
        left: 60%;
    }

    .glyphicon.glyphicon-chevron-right {
        left: 5%;
    }

    .banner .bannertextBox {
        bottom: 8px;
        background-color: rgba(255, 255, 255, 0.9);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        padding: 5px;
        -moz-box-shadow: 1px 1px 1px #000000;
        -webkit-box-shadow: 1px 1px 1px #000000;
        box-shadow: 1px 1px 1px #000000;
        width: 299px;
        height: 78px;
    }

        .banner .bannertextBox .rightpart {
            width: 155px;
        }

    .itemboxWrap {
        padding-top: 10px;
    }

        .itemboxWrap .itembox .box {
            padding-bottom: 10px;
            width: 100%;
        }

            .itemboxWrap .itembox .box .textbox {
                width: 100%;
            }

            .itemboxWrap .itembox .box .imagebox {
                width: 100%;
            }

                .itemboxWrap .itembox .box .imagebox img {
                    width: 165px;
                    height: 110px;
                }

            .itemboxWrap .itembox .box .textbox {
                text-align: center;
            }

                .itemboxWrap .itembox .box .textbox .price {
                    display: inline-block;
                }

    .rightCol {
        text-align: center;
        padding-top: 0;
    }

        .rightCol .facebook img {
            display: inline-block;
        }

    .videoboxWrap .startboxWrap .pricebox,
    .videoboxWrap .navbox .review,
    .videoboxWrap .startboxWrap .leftbox,
    .videoboxWrap .navbox .navmenu {
        width: 100%;
        text-align: center;
    }

    .videoboxWrap .navbox {
        padding-bottom: 20px;
    }

    .videoboxWrap .startboxWrap {
        padding-top: 20px;
    }

    .videoboxWrap .navbox .navmenu ul {
        text-align: center;
        padding-bottom: 10px;
    }

        .videoboxWrap .navbox .navmenu ul li {
            display: inline-block;
            float: none;
        }

    .leftCol .publisbox .buttonWrap {
        text-align: center;
    }

    .videoboxWrap .startboxWrap .leftbox {
        text-align: left;
    }

    .videoboxWrap .startboxWrap .pricebox {
        padding-right: 0;
    }

    .videoboxWrap .startboxWrap .leftbox .starright {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .banner .bannertextBox {
        border: 8px;
    }

    .carousel-indicators li.active,
    .carousel-indicators li {
        width: 10px;
        height: 10px;
    }

    .videoboxWrap .startboxWrap .leftbox .starleft {
        background: url("../images/big_start_sm_72.png") no-repeat left top;
        width: 55px;
        height: 52px;
        padding: 18px 10px 10px 16px;
        font-size: 16px;
        margin: 0 auto;
        float: none;
    }

    .featured-appsbox h1 {
        text-align: center;
        margin-bottom: 15px;
    }

    .navbar-toggle {
        margin-right: 0 !important;
    }

    .navbar.navbar-inverse {
        width: 100%;
    }

    .navbar-header a.navbar-brand {
        padding-left: 8px !important;
    }

    .appsitemWraper .appsitemBox .imgWrap {
        width: 100%;
        padding-top: 10px;
    }

    .appsitemWraper .appsitemBox .textWrap {
        width: 100%;
    }
}

/*Alim Ul Karim modified*/
strong {
    font-weight: 500;
}

ul.nav.navbar-nav li h1 a, ul.nav.navbar-nav li a {
    font-weight: normal;
}

.postbutton a {
    margin-top: 1px;
}

.app-title {
    font-weight: normal;
    font-size: 2.5em;
}

    .app-title a.app-name {
        color: red;
    }

h1.app-title i.fa.fa-apple {
    color: rgb(196, 196, 196);
}

h1.app-title i.fa.fa-android {
    color: green;
}

h1.app-title i.fa.fa-windows {
    color: #32b8de;
}

ul li a, ul li h1 a {
    font-weight: 500;
}

/*ul li a:hover, ul li h1 a:hover {
        
    }*/
ul.app-page-description-header a:hover, ul.app-page-description-header li h1 a:hover {
    text-decoration: underline !important;
    color: royalblue !important;
}

ul.app-page-description-header .app-edit-button a:hover, ul li.app-edit-button h1 a:hover {
    text-decoration: none !important;
    color: white !important;
}

.app-subtitle-group {
    display: inline;
}

    .app-subtitle-group h1 {
        font-size: 1.4em;
        line-height: 1.8em;
    }

.selectWrap .boxWrap select {
    width: 158px;
}

.selectWrap .boxWrap label {
    width: 158px;
}

.carousel-inner > .active {
    margin-bottom: 4px;
}

/*.publisbox .linkboxWrap a.linkbox::before {
    content: ",";
}
.publisbox .linkboxWrap a.linkbox:first-child:before {
    content: '';
}*/
div.starright div.price div.star-rating {
    font-size: 1.5em;
}

div#write-review-form-container .custom-rating-10 .star-rating {
    font-size: 1.3em;
}

#write-review-form-container form label {
    font-size: .83em;
}

.starbox .rating-value {
    text-align: center;
    margin-left: 3px;
    width: 23px;
    display: inline-block;
}

div.imgbox a .fa.fa-thumbs-up.active, div.imgbox a .fa.fa-thumbs-down.active {
    color: #136cb2;
}

.blogitemWrap .blogitembox h1.h5.green {
    font-size: 1.3em;
    color: rgb(28, 154, 41);
    font-weight: bold;
}

.blogitemWrap .blogitembox h1.h5.red {
    font-size: 1.3em;
    color: red;
    font-weight: bold;
}

li ul.dropdown-menu {
    margin-left: -46px;
}

@media (max-width:767px) {
    li ul.dropdown-menu a {
        color: white;
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.search-url-div-col {
    margin-left: -13px;
    margin-top: 20px;
}

    .search-url-div-col input.url-input-search {
        width: 614px;
        max-width: 1020px;
    }

    .search-url-div-col button {
        vertical-align: top;
    }
/* should at bottom Alim Ul Karim*/
