﻿div.checkbox > label {
    padding-left: 0;
}

div.checkbox {
    padding-left: 20px;
}

input, select, textarea, div.input-group.date.datetimepicker {
    max-width: 294px;
}

label.control-label {
    font-weight: normal;
}

input.form-control, select.form-control, textarea.form-control {
    display: inline;
}

.glyphicon-top-fix {
    top: 5px;
}

/* enable absolute positioning */
.inner-addon {
    position: relative;
}

    /* style icon */
    .inner-addon .glyphicon {
        position: absolute;
        /*padding: 10px;*/
        padding: 1px 11px 2px 7px;
        pointer-events: none;
    }

/* align icon */
.left-addon .glyphicon {
    left: 0;
}

.right-addon .glyphicon {
    right: 0;
}

/* add padding  */
.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

.global-error h2 {
    display: block;
    color: red;
}

.global-error-ul li span {
    margin: 5px 0 5px;
    height: 18px;
    width: auto;
    text-align: left;
}


.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}

.form-group {
    margin-bottom: 9px;
    margin-top: 9px;
}

    .form-group.check-boxes {
        margin-bottom: 0;
        margin-top: 0;
    }

        .form-group.check-boxes label {
            padding-top: 6px;
        }

span.input-group-addon {
    width: 38px;
    height: 38px;
    display: inline-block;
}

input.form-control.datetime-input, input.form-control.date-input {
    width: 256px;
}

.btn-group.bootstrap-select.form-control {
    width: 294px;
}

button.btn.flag-combo.selectpicker {
    font-size: 12px;
}

.dropdown-menu > .active > a.flag-country-combo, .dropdown-menu > .active > a.flag-country-combo:hover, .dropdown-menu > .active > a.flag-country-combo:focus {
    background-color: #28971A;
}

.dropdown-menu > li > a.flag-country-combo:hover, .dropdown-menu > li > a.flag-country-combo:focus {
    background-color: #2AB817;
}

.dropdown-menu > li > a.flag-country-combo {
    font-size: 13px;
}

div.bs-searchbox input.input-block-level.form-control {
    height: 30px;
    font-size: 13px;
    line-height: 1;
}

.form-control.multiline-text {
    height: 90px;
}

.li > h1 > a {
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: auto;
    display: block;
    float: left;
    font-family: Ubuntu, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    height: 50px;
    line-height: 20px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-left: -15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    position: relative;
    text-align: left;
    text-decoration: none;
    width: 98.015625px;
}


p.create-btn-p,.left-button-stacks{
    margin: 0 0 -51px;
}

.bootstrap-table-do,.bootstrap-table-do tr, .bootstrap-table-do tr td {
    border-color:rgb(232, 232, 232);
}
.bootstrap-table-do thead th,.bootstrap-table-do thead div{
    border-color:lightgray;
    font-weight:normal;
    color: rgb(33, 113, 179);

}
.bootstrap-table-do,.bootstrap-table-do tr {
    border-color:white;
}

.role-left-stack{
    margin: 0 0 -73px;
}