.bootstrap-datetimepicker-widget {
    border-radius: 4px;
    left: 0;
    margin-top: 1px;
    padding: 4px;
    top: 0;
    width: 250px;
    z-index: 99999 !important;
}

.bootstrap-datetimepicker-widget.timepicker-sbs { width: 600px; }

.bootstrap-datetimepicker-widget.bottom:before {
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: '';
    display: inline-block;
    left: 7px;
    position: absolute;
    top: -7px;
}

.bootstrap-datetimepicker-widget.bottom:after {
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: '';
    display: inline-block;
    left: 8px;
    position: absolute;
    top: -6px;
}

.bootstrap-datetimepicker-widget.top:before {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    bottom: -7px;
    content: '';
    display: inline-block;
    left: 6px;
    position: absolute;
}

.bootstrap-datetimepicker-widget.top:after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
    bottom: -6px;
    content: '';
    display: inline-block;
    left: 7px;
    position: absolute;
}

.bootstrap-datetimepicker-widget .dow { width: 14.2857%; }

.bootstrap-datetimepicker-widget.pull-right:before {
    left: auto;
    right: 6px;
}

.bootstrap-datetimepicker-widget.pull-right:after {
    left: auto;
    right: 7px;
}

.bootstrap-datetimepicker-widget > ul {
    list-style-type: none;
    margin: 0;
}

.bootstrap-datetimepicker-widget a[data-action] { padding: 6px 0; }

.bootstrap-datetimepicker-widget a[data-action]:active { box-shadow: none; }

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    width: 54px;
}

.bootstrap-datetimepicker-widget button[data-action] { padding: 6px; }

.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
    margin: 0;
    padding: 0;
    width: 4px;
}

.bootstrap-datetimepicker-widget .datepicker > div { display: none; }

.bootstrap-datetimepicker-widget .picker-switch { text-align: center; }

.bootstrap-datetimepicker-widget table {
    margin: 0;
    width: 100%;
}

.bootstrap-datetimepicker-widget td,
.bootstrap-datetimepicker-widget th {
    border-radius: 4px;
    text-align: center;
}

.bootstrap-datetimepicker-widget td {
    height: 54px;
    line-height: 54px;
    width: 54px;
}

.bootstrap-datetimepicker-widget td.cw {
    color: #777777;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
}

.bootstrap-datetimepicker-widget td.day {
    height: 20px;
    line-height: 20px;
    width: 20px;
}

.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.second:hover {
    background: #eeeeee;
    cursor: pointer;
}

.bootstrap-datetimepicker-widget td.old,
.bootstrap-datetimepicker-widget td.new { color: #777777; }

.bootstrap-datetimepicker-widget td.today { position: relative; }

.bootstrap-datetimepicker-widget td.today:before {
    border-bottom: 7px solid #428bca;
    border-left: 7px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.2);
    bottom: 4px;
    content: '';
    display: inline-block;
    position: absolute;
    right: 4px;
}

.bootstrap-datetimepicker-widget td.active,
.bootstrap-datetimepicker-widget td.active:hover {
    background-color: #428bca;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.bootstrap-datetimepicker-widget td.active.today:before { border-bottom-color: #fff; }

.bootstrap-datetimepicker-widget td.disabled,
.bootstrap-datetimepicker-widget td.disabled:hover {
    background: none;
    color: #777777;
    cursor: not-allowed;
}

.bootstrap-datetimepicker-widget td span {
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 2px 1.5px;
    width: 54px;
}

.bootstrap-datetimepicker-widget td span:hover { background: #eeeeee; }

.bootstrap-datetimepicker-widget td span.active {
    background-color: #428bca;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.bootstrap-datetimepicker-widget td span.old { color: #777777; }

.bootstrap-datetimepicker-widget td span.disabled,
.bootstrap-datetimepicker-widget td span.disabled:hover {
    background: none;
    color: #777777;
    cursor: not-allowed;
}

.bootstrap-datetimepicker-widget th {
    height: 20px;
    line-height: 20px;
    width: 20px;
}

.bootstrap-datetimepicker-widget th.picker-switch { width: 145px; }

.bootstrap-datetimepicker-widget th.next,
.bootstrap-datetimepicker-widget th.prev { font-size: 21px; }

.bootstrap-datetimepicker-widget th.disabled,
.bootstrap-datetimepicker-widget th.disabled:hover {
    background: none;
    color: #777777;
    cursor: not-allowed;
}

.bootstrap-datetimepicker-widget thead tr:first-child th { cursor: pointer; }

.bootstrap-datetimepicker-widget thead tr:first-child th:hover { background: #eeeeee; }

.input-group.date .input-group-addon span {
    cursor: pointer;
    display: block;
    height: 16px;
    width: 16px;
}

.bootstrap-datetimepicker-widget.left-oriented:before {
    left: auto;
    right: 6px;
}

.bootstrap-datetimepicker-widget.left-oriented:after {
    left: auto;
    right: 7px;
}

.bootstrap-datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td { padding: 0px !important; }

@media screen and (max-width: 767px) {
    .bootstrap-datetimepicker-widget.timepicker-sbs { width: 283px; }
}