.bootstrap-select { width: 220px; }

.bootstrap-select > .btn {
    padding-right: 25px;
    width: 100%;
}

.error .bootstrap-select .btn { border: 1px solid #b94a48; }

.control-group.error .bootstrap-select .dropdown-toggle { border-color: #b94a48; }

.bootstrap-select.fit-width { width: auto !important; }

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) { width: 220px; }

.bootstrap-select .btn:focus {
    outline: thin dotted #333333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.bootstrap-select.form-control {
    border: none;
    margin-bottom: 0;
    padding: 0;
}

.bootstrap-select.form-control:not([class*="col-"]) { width: 100%; }

.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
    display: inline-block;
    float: none;
    margin-left: 0;
}

.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row-fluid .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right { float: right; }

.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group { margin-bottom: 0; }

.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control { padding: 0; }

.form-inline .bootstrap-select.btn-group .form-control { width: 100%; }

.input-append .bootstrap-select.btn-group { margin-left: -1px; }

.input-prepend .bootstrap-select.btn-group { margin-right: -1px; }

.bootstrap-select.btn-group > .disabled { cursor: not-allowed; }

.bootstrap-select.btn-group > .disabled:focus { outline: none !important; }

.bootstrap-select.btn-group .btn .filter-option {
    display: inline-block;
    overflow: hidden;
    text-align: left;
    width: 100%;
}

.bootstrap-select.btn-group .btn .caret {
    margin-top: -2px;
    position: absolute;
    right: 12px;
    top: 50%;
    vertical-align: middle;
}

.bootstrap-select.btn-group[class*="col-"] .btn { width: 100%; }

.bootstrap-select.btn-group .dropdown-menu {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 100%;
    z-index: 1035;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    -webkit-box-shadow: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    position: static;
}

.bootstrap-select.btn-group .dropdown-menu li { position: relative; }

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) a small {
    color: #64b1d8;
    color: rgba(100, 177, 216, 0.4);
}

.bootstrap-select.btn-group .dropdown-menu li.disabled a { cursor: not-allowed; }

.bootstrap-select.btn-group .dropdown-menu li a { cursor: pointer; }

.bootstrap-select.btn-group .dropdown-menu li a.opt {
    padding-left: 2.25em;
    position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li a span.check-mark { display: none; }

.bootstrap-select.btn-group .dropdown-menu li a span.text { display: inline-block; }

.bootstrap-select.btn-group .dropdown-menu li small { padding-left: 0.5em; }

.bootstrap-select.btn-group .dropdown-menu .notify {
    -moz-box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -webkit-box-sizing: border-box;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    bottom: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    margin: 0 2%;
    min-height: 26px;
    opacity: 0.9;
    padding: 3px 5px;
    pointer-events: none;
    position: absolute;
    width: 96%;
}

.bootstrap-select.btn-group .no-results {
    background: #f5f5f5;
    margin: 0 5px;
    padding: 3px;
}

.bootstrap-select.btn-group.fit-width .btn .filter-option { position: static; }

.bootstrap-select.btn-group.fit-width .btn .caret {
    margin-top: -1px;
    position: static;
    top: auto;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    display: inline-block;
    margin-top: 5px;
    position: absolute;
    right: 15px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text { margin-right: 34px; }

.bootstrap-select.show-menu-arrow.open > .btn { z-index: 1036; }

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    border-bottom-color: #cccccc;
    border-bottom-color: rgba(204, 204, 204, 0.2);
    border-bottom-style: solid;
    border-bottom-width: 7px;
    /*content: '';*/
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    bottom: -4px;
    display: none;
    left: 9px;
    position: absolute;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    border-bottom: 6px solid white;
    /*content: '';*/
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    bottom: -4px;
    display: none;
    left: 10px;
    position: absolute;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    border-bottom: 0;
    border-top-color: #cccccc;
    border-top-color: rgba(204, 204, 204, 0.2);
    border-top-style: solid;
    border-top-width: 7px;
    bottom: auto;
    top: -3px;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    border-bottom: 0;
    border-top: 6px solid white;
    bottom: auto;
    top: -3px;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    left: auto;
    right: 12px;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    left: auto;
    right: 13px;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after { display: block; }

.bs-searchbox,
.bs-actionsbox { padding: 4px 8px; }

.bs-actionsbox {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 100%;
}

.bs-actionsbox .btn-group button { width: 50%; }

.bs-searchbox + .bs-actionsbox { padding: 0 8px 4px; }

.bs-searchbox input.form-control {
    margin-bottom: 0;
    width: 100%;
}

.mobile-device {
    display: block !important;
    height: 100% !important;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}